<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap w/ Webpack</title>
  </head>
  <body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="home-logo" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
      </symbol>
    </svg>


    <div class="container py-4 px-3 mx-auto">
      <header class="d-flex justify-content-between align-items-md-center pb-3 mb-5 border-bottom">
        <h1 class="h4">
          <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <svg class="d-inline-block me-2" width="40" height="32"><use href="#home-logo"></use></svg>
            <span>Webpack</span>
          </a>
        </h1>
        <a href="https://github.com/twbs/examples/tree/main/webpack/" target="_blank" rel="noopener">View on GitHub</a>
      </header>

      <h1>Build Bootstrap with Webpack</h1>
      <div class="col-lg-8 px-0">
        <p class="fs-4">You've successfully loaded the Bootstrap + Webpack example! It's loaded up with <a href="https://getbootstrap.com/">Bootstrap 5</a> and uses Webpack to compile and bundle our Sass and JavaScript. It also includes Autoprefixer.</p>
        <p>If this button appears blue and the link appears purple, you've done it!</p>
      </div>

      <button type="button" class="btn btn-primary me-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">Toggle offcanvas</button>
      <a id="popoverButton" class="text-success" href="#" role="button" data-bs-toggle="popover" title="Custom popover" data-bs-content="This is a Bootstrap popover.">Example popover</a>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
          </div>
          <div class="dropdown mt-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
              Dropdown button
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
      </div>

      <hr class="col-1 my-5 mx-0">
      <hr class="mt-5 mb-4">

      <div class="table-responsive">
        <table class="table table-hover table-bordered">
          <thead class="table-bordered">
            <tr>
              <th colspan="4"></th>
              <th colspan="9" class="text-center">površine</th>
            </tr>
            <tr>
              <th scope="col">stan</th>
              <th class="text-center" scope="col">kat</th>
              <th class="text-center" scope="col">ulaz</th>
              <th class="text-center" scope="col">#&nbsp;soba</th>
              <th class="text-end" scope="col">prodajna</th>

              <th class="text-end" scope="col">boravak</th>
              <th class="text-end" scope="col">kuhinja</th>
              <th class="text-center" scope="col">sobe</th>
              <th class="text-end" scope="col">kupaonica</th>

              <th class="text-end" scope="col">loggia</th>
              <th class="text-end" scope="col">terasa</th>
              <th class="text-end" scope="col">vrt</th>

              <th class="text-end" scope="col">ukupno</th>
            </tr>
          </thead>
          <tbody id="stanovi-table-body" class="table-group-divider">
            <tr>
              <td class="text-nowrap">A 1-1</td>
              <td class="text-center">0</td>
              <td class="text-center">A</td>
              <td class="text-center">2</td>
              <td class="text-end">75,51</td>
              <td class="text-end">-</td>
              <td class="text-end">37,80</td>
              <td class="text-end">32,60</td>
            </tr>
          </tbody>
        </table>
      </div>

      <hr class="mt-5 mb-4">

      <h2>Guides</h2>
      <p>Read more detailed instructions and documentation on using or contributing to Bootstrap.</p>
      <ul class="icon-list">
        <li><a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/">Bootstrap quick start guide</a></li>
        <li><a href="https://getbootstrap.com/docs/5.2/getting-started/webpack/">Bootstrap Webpack guide</a></li>
        <li><a href="https://getbootstrap.com/docs/5.2/getting-started/parcel/">Bootstrap Parcel guide</a></li>
        <li><a href="https://getbootstrap.com/docs/5.2/getting-started/vite/">Bootstrap Vite guide</a></li>
        <li><a href="https://getbootstrap.com/docs/5.2/getting-started/build-tools/">Contributing to Bootstrap</a></li>
      </ul>

      <hr class="mt-5 mb-4">

      <p class="text-muted">Created and open sourced by the Bootstrap team. Licensed MIT.</p>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
